{
    "liveServer.settings.port": 5501,
    "github.copilot.editor.enableAutoCompletions": true,
    "github.copilot.enable": {
        "*": true,
        "plaintext": false,
        "markdown": false
    },
    "github.copilot.chat.enabled": false,
    "github.copilot.inline.enable": false,
    "editor.inlineSuggest.enabled": true
}